# Academic-Courses

./: README.md
Compiler Principles/: README  code-gen.ml  compiler.s  prims.ml  stdlib.scm
Compiler Principles/Compiler Project/: compiler.ml  reader.ml  semantic-analyser.ml  tag-parser.ml
Computer Architecture and system programming laboratory/: README
Computer Architecture and system programming laboratory/Assignments/Assignment 0/: asmAssignment0.s
Computer Architecture and system programming laboratory/Assignments/Assignment 1/: asm_task1Assignment1.s  asm_task2Assignment1.s  main_task1Assignment1.c  main_task2Assignment1.c
Computer Architecture and system programming laboratory/Assignments/Assignment 2/: calc.s
Computer Architecture and system programming laboratory/Assignments/Assignment 3/: ass3.s  drone.s  printer.s  scheduler.s  target.s
Digital Image Processing/: README
Digital Image Processing/Assignment 1/: trans.txt  translate.py
Digital Image Processing/Assignment 1/old/: bilinear.py  translate.py
Digital Image Processing/Assignment 2/: detect.py
Digital Image Processing/Assignment 3/: Demarcate.py
Digital Image Processing/Final Project/: finalproject.py
Digital Image Processing/Final Project/old/: finalproject.py  stitch.py
Distributed System Programming/: README
Distributed System Programming/Assignment1/: README
Distributed System Programming/Assignment1/LocalApplication/: pom.xml
Distributed System Programming/Assignment1/Manager/: pom.xml
Distributed System Programming/Assignment1/outputs/: 0689835604-output.html  B001DZTJRQ-output.html  B0047E0EII-output.html  B01LYRCIPG-output.html
Distributed System Programming/Assignment2/: FinalJoin.java  FinalJoinStep.java  Join1.java  JoinStep.java  MapReduce1.java  MapReduce2.java  README  SortStep.java  analysis  statistics
Distriduted System Programming/Assignment1/Worker/: pom.xml
Distriduted System Programming/Assignment1/Worker/src/main/java/: EC2.java  S3.java
Distriduted System Programming/Assignment1/outputs/: B000EVOSE4-output.html
Distriduted System Programming/Assignment2/: FinalSort.java  Join2.java  Main.java  MapReduce3.java  NgramStep.java
Mini - Project on Network Security/: Evil Twin Attack - Summery.docx  README
Mini - Project on Network Security/src/: attack.sh  dnsmasq.conf
Mini - Project on Network Security/src/html/: index.html  index.html.backup
Operating Systems/: README
Operating Systems/Assignment1/xv6-public-master/: Makefile  _cat  _echo  _forktest  _grep  _helloworld  _init  _kill  _ln  _ls  _memsizetest  _mkdir  _policy  _rm  _sanity  _sh  _stressfs  _test  _test_cfs  _test_ps  _usertests  _wc  _zombie  cat.asm  cat.sym  defs.h  echo.asm  echo.sym  forktest.asm  forktest.c  grep.asm  grep.sym  helloworld.asm  helloworld.c  (+48 more)
PPL - Principles of Programming Languages/: README
PPL - Principles of Programming Languages/assignment5/: ex5-tests.rkt  ex5.docx  ex5.pl  ex5.rkt
Systems Programming/: README
Systems Programming/Assignment1/: makefile
Systems Programming/Assignment2/: pom.xml
Systems Programming/Assignment4/: create_db.py  schedule.py
(+372 files in other folders)
