00000000 .text
000011f0 .rodata
000012f4 .eh_frame
00001894 .data
000018c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000018c0 buf.1157
00000000 ulib.c
00000000 printf.c
00000e30 printint
000012e0 digits.1118
00000000 umalloc.c
00001924 freep
00001928 base
00000b20 strcpy
00000ed0 printf
00000d30 memmove
00000daa mknod
00000390 execcmd
00000c30 gets
00000de2 getpid
00000860 parsepipe
00000ab0 parsecmd
00000490 backcmd
00000630 peek
000006a0 parseredirs
000004c0 gettoken
00001100 malloc
00000dfa sleep
0000189c whitespace
00000370 fork1
00000dea memsize
00000a00 nulterminate
00000d72 pipe
00000110 getcmd
00000d82 write
00000dba fstat
00000d92 kill
00000dd2 chdir
000008d0 parseline
00000190 runcmd
00000e22 proc_info
00000970 parseblock
00000d9a exec
00000d6a wait
00001894 symbols
00000d7a read
00000750 parseexec
00000db2 unlink
00000160 panic
00000d5a fork
00000df2 sbrk
00000e02 uptime
000018a2 __bss_start
00000bd0 memset
00000000 main
00000b50 strcmp
00000dda dup
00000410 pipecmd
000003c0 redircmd
00000e1a set_ps_priority
00000ca0 stat
000018a2 _edata
00001930 _end
00000e0a policy
00000dc2 link
00000d62 exit
00000cf0 atoi
00000ba0 strlen
00000da2 open
00000bf0 strchr
00000dca mkdir
00000d8a close
00000e12 set_cfs_priority
00000450 listcmd
00001070 free
