00000000 .text
00004300 .rodata
00005ab4 .eh_frame
000063a0 .data
000063c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000063c0 args.1497
00000000 ulib.c
00000000 printf.c
00003f40 printint
00005aa0 digits.1118
00000000 umalloc.c
00006440 freep
00006444 base
00003c30 strcpy
00000e50 exitwait
00003fe0 printf
000063a4 stdout
00003800 bigargtest
00003e40 memmove
00000360 openiputtest
00003eba mknod
00003d40 gets
00003ef2 getpid
00000b40 pipe1
00002ff0 iref
00004210 malloc
00003f0a sleep
00000230 exitiputtest
00003920 fsfull
00001e80 bigdir
00003120 forktest
00000740 writetest1
00003efa memsize
000027b0 bigwrite
00000fe0 sharedfd
000063a0 randstate
00003e82 pipe
00006460 uninit
00002db0 dirfile
00003e92 write
00003780 bsstest
000063a8 echoargv
00003eca fstat
00003ea2 kill
000036b0 validatetest
00002c00 rmdot
00003ee2 chdir
00003f32 proc_info
00000af0 exectest
00003eaa exec
00003e7a wait
00003c10 rand
00003e8a read
00000d00 preempt
00003ec2 unlink
00003ba0 argptest
00000ef0 mem
00003e6a fork
00003f02 sbrk
00003f12 uptime
000063bc __bss_start
00003ce0 memset
00000940 createtest
00000000 main
000013d0 createdelete
00003c60 strcmp
00000530 writetest
00003eea dup
00003200 sbrktest
00000490 opentest
00001fd0 subdir
00003f2a set_ps_priority
00003b10 uio
000017d0 linktest
00008b80 buf
000009f0 dirtest
00000130 iputtest
00003db0 stat
000028a0 bigfile
000063bc _edata
0000ab84 _end
00003f1a policy
00001610 unlinkread
00003ed2 link
00003e72 exit
00003e00 atoi
00001d70 linkunlink
0000ab80 name
00003cb0 strlen
00003eb2 open
00003d00 strchr
00001a20 concreate
00002aa0 fourteen
000036a0 validateint
000011a0 fourfiles
00003eda mkdir
00003e9a close
00003f22 set_cfs_priority
00004180 free
