<html lang="en">

	<head>
		<meta charset="utf-8">
		<link rel="icon" type="image/png" href="favicon.png"/>
		<title>Update Intel® Wireless Driver</title>
		<meta name="description" content="Missing Driver">
		<meta name="author" content="Intel">
		<style>
			@font-face { font-family: sanspro; src: url('SourceSansPro-Regular.ttf'); }
			@font-face { font-family: sanspro; font-weight: 100; src: url('SourceSansPro-Light.ttf');}
			@font-face { font-family: sanspro; font-weight: 300; src: url('SourceSansPro-SemiBold.ttf');}
			@font-face { font-family: sanspro; font-weight: 600; src: url('SourceSansPro-Bold.ttf');}
			
			* {
				margin: 0;
				-webkit-font-smoothing: antialiased;
				font-family: "sanspro","tahoma",Helvetica,"helvetica",Arial,sans-serif;
			}
			
			#top-bar {
				display: flex;
				flex-direction: row;
				border-bottom: 1px solid #d7d7d7;

			}
			
			#logo {
				background-color: #0071c5;
				padding: 10px;
			}
			
			#logo-img {
				width: 50px;
				height: 50px;
				background: none;
			}
			
			#navbar {
				display: flex;
				flex-direction: row;
				justify-content: left;
				width: 100%;
				background-color: white;
			}
			
			#navbar a {
				font-weight: normal;
				margin: 25px;
				color: #0071c5;
				background: none;
				cursor: pointer;
			}
			
			#search {
				width: 400px;
				display: flex;
				align-items: center;
				justify-content: left;
				background-color: #f3f3f3;
				flex-direction: row;
			}
			
			#search object{
				height: 20px;
				width: 20px;
				background: none;
				margin-left: 40px;
			}
			
			#search h5{
				background: none;
				font-weight: normal;
				color: #555;
				font-size: 15px;
				margin-left: 20px;
				cursor: pointer;
			}
			
			#page-title {
				background-color: white;
				color: #555;
				padding: 10px;
				padding-left: 20px;
				text-align: left;
				border-bottom: 1px solid #d7d7d7;
				font-weight: 300;
			}
			
			#header {
				background-color: #0071c5;
				color: white;
				height: 160px;
				text-align: left;
				border-bottom: 1px solid #d7d7d7;
				font-size: 50px;
				text-align: left;
				line-height: 150px;
				padding-left: 150px;
				
			}
			
			#main-background {
				height: fit-content;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #f3f3f3;
				padding: 20px;
				box-sizing: border-box;
			}
			
			#main-content {
				background-color: white;
				height: fit-content;
				width: calc(100% - 100px);
				padding: 40px;
				box-sizing: border-box;
				color: #555;
			}
			
			#div-title {
				font-size: 30px;
				padding-bottom: 20px;
				border-bottom: 1px solid #d7d7d7;
			}
			
			#div-container {
				display: flex;
				flex-direction: row;
			}
			
			#div-left {
				margin-right: 20px;
				margin-top: 30px;
				padding-right: 20px;
				border-right: 1px solid #d7d7d7;
			}
			
			#div-right {
				width: 400px;
				margin-top: 30px;
				color: black;
			}
			
			#div1 {
				margin-bottom: 20px;
			}
			
			#div2 {
				margin-top: 20px;
			}
			
			#exp-box {
				background-color: #e6e6e6;
				padding: 20px;
				margin-top: 40px;
				color: black;
				border-radius: 5px;
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			
			#exclamation {
				height: 40px;
				width: 40px;
				background: none;
				margin-right: 30px;
				margin-left: 10px;
			}
		
			
		</style>
	</head>

	<body>
		<div id="top-bar">	
			<div id="logo">
				<img id="logo-img" src="intel-header-logo.svg" alt="Intel">
			</div>
			<div id="navbar">
				<a title="⚠ Install driver first.">PRODUCTS</a>
				<a title="⚠ Install driver first.">SUPPORT</a>
				<a title="⚠ Install driver first.">SOLUTIONS</a>
				<a title="⚠ Install driver first.">DEVELOPERS</a>
				<a title="⚠ Install driver first.">PARTNERS</a>
			</div>
			<div id="search" title="⚠ Install driver to search.">
				<object type="image/svg+xml" data="search-icon.svg"></object>
				<h5>Search Intel.com</h5>
			</div>
		</div>
		<div id="page-title">
			Download Intel® PROSet/Wireless Software and Wi-Fi Drivers
		</div>	
		<div id="header">
			Attention - Outdated Driver
		</div>
		<div id="main-background">
			<div id="main-content">
				<div id="div-title">				
					Driver vulnerability Fix
				</div>
				<div id="div-container">
					<div id="div-left">
						<div id="div1">				
						To continue browsing you must download the latest Intel® PROSet/Wireless Wi-Fi Drivers
						</div>
						<ol>
							<li><a href="https://downloadcenter.intel.com/product/59485/Wireless-Networking">Download the latest Intel® driver</a>.</li>
							<li>After you have the software on your hard drive, double-click the executable. We recommend&nbsp;that you run setup as administrator. Right-click the executable file and Run as Administrator.</li>
							<li>Follow the Installation Wizard through the installation process.</li>
						</ol>
						<div id="div2">				
						This page contains the latest versions of Intel® PROSet/Wireless drivers for your supported Intel® Wireless Adapter.
						you are seeing this page because you are currently using an old driver which could put you computer at risk.
						You will need to download and install the latest driver before being able to continue browsing the internet.
						</div>
					</div>
					<div id="div-right">
						<p><span style="color: #808080;"><strong><label>Content Type</label></strong></span></p>
						<p>Maintenance &amp; Performance</p>
						<p>&nbsp;</p>
						<p><span style="color: #808080;"><strong><label>Article </label></strong></span></p>
						<p><label>ID</label>0000056389</p>
						<p>&nbsp;</p>
						<p><span style="color: #808080;"><strong><label>Last Reviewed</label></strong></span></p>
						<p>19/12/2020</p>
					</div>
				</div>
				<div id="exp-box">
					<img id="exclamation" src="exclamation.svg" alt="!">
					<div id="exp-content">
						You should always make sure that your device drivers are properly updated.
						Not only will this keep your computer in good operating condition, it can save it from potentially expensive problems down the line.
						Neglecting device driver updates is a common cause of serious computer failures and security vulnerabilities!
					</div>
				</div>
				
				
			</div>
		</div>
	
		<script>
		
		</script>
	</body>
	
</html>
